events {
        worker_connections 1024;
}

http {
    upstream django {
        # server 127.0.0.1:8001;
        server unix:///$(pwd)/first/first.sock;
    }
    server {
        listen      8888;
        server_name localhost;
        charset     utf-8;

        client_max_body_size 75M;

        location /static {
            alias dist/style.css;
        }
        location / {
            uwsgi_pass django;
            include uwsgi_params;
        }
    }
}